///$tab Раздел 2
For each vDate in FieldValueList('Date')
	Trace($(vDate));
    
    vYear = num(Year(vDate))
    Trace($(vYear));
    
    vMonth = num(Month(vDate))
    Trace($(vMonth));
  	
    vDay = num(Day(vDate))
    Trace($(vDay));
    
    NoConcatenate
    
    Data:
    LOAD
    Месяц,
    Год,
    "Населенный пункт",
    Отдел,
    Группа,
    Подгруппа,
    "ИД клиента",
    "Наименование торговой марки",
    "Наименование бренда",
    "Траты клиента, тенге",
    "Траты клиента, шт",
    "Чеки клиента",
    1 as "Количество клиентов",
    "Чеки клиента в подгруппе",
    "Траты клиента на подгруппу, тенге",
    "Траты клиента на подгруппу, шт",
    "Траты клиентов подгруппы, тенге",
    "Траты клиентов подгруппы, шт",
    "Чеки подгруппы",
    "Количество клиентов подгруппы",
    "Количество клиентов сети",
    "Траты клиентов сети, тенге",
    "Траты клиентов сети, шт",
    "Чеки сети"
    FROM [lib://Magnum Stage-2 (rs360_qlikservice)/Чековая статистика/$(vYear)/$(vMonth)/1.qvd]
    (qvd);

    left join(Data)
    Load
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        Fractile("Траты клиента на подгруппу, тенге",0.75) as Предел_Large,
        Fractile("Траты клиента на подгруппу, тенге",0.25) as Предел_Medium
    Resident Data
    Group by	
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа;



    NoConcatenate    

        Data2:
        LOAD
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "ИД клиента",
        "Наименование торговой марки",
        "Наименование бренда",
        "Траты клиента, тенге",
        "Траты клиента, шт",
        "Чеки клиента",
        "Количество клиентов",
        "Чеки клиента в подгруппе",
        "Траты клиента на подгруппу, тенге",
        "Траты клиента на подгруппу, шт",
        "Траты клиентов подгруппы, тенге",
        "Траты клиентов подгруппы, шт",
        "Чеки подгруппы",
        "Количество клиентов подгруппы",
        "Количество клиентов сети",
        "Траты клиентов сети, тенге",
        "Траты клиентов сети, шт",
        "Чеки сети",
        if("Траты клиента, тенге" >= "Траты клиента на подгруппу, тенге" * 0.75, 'Loyal', 'Switcher') as 'Loyalty'
    Resident Data;

    left join(Data2)
    Load
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "ИД клиента",
        if(only("Траты клиента на подгруппу, тенге") >= only(Предел_Large),'Large',if(only("Траты клиента на подгруппу, тенге") >= Only([Предел_Medium]),'Medium','Small')) as 'Size'
    Resident Data
    Group By
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "ИД клиента";

    Drop table Data;

    Concatenate(Data2)
    Load
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        max(-1) as "ИД клиента",
        "Наименование торговой марки",
        "Наименование бренда",
        max("Траты клиентов подгруппы, тенге") - sum("Траты клиента, тенге") as "Траты клиента, тенге",
        max("Траты клиентов подгруппы, шт") - sum("Траты клиента, шт") as "Траты клиента, шт",
        max("Количество клиентов подгруппы") - sum("Количество клиентов") as "Количество клиентов",
        max("Чеки подгруппы") - sum("Чеки клиента") as "Чеки клиента",
        Size,
        'Buyer other brands' as 'Loyalty'
    Resident Data2
    Group By
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "Наименование торговой марки",
        "Наименование бренда",
        Size;

    Concatenate(Data2)
    Load
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "Наименование торговой марки",
        "Наименование бренда",
        max(-2) as "ИД клиента",
        max("Траты клиентов сети, тенге") - max("Траты клиентов подгруппы, тенге") as "Траты клиента, тенге",
        max("Траты клиентов сети, шт") - max("Траты клиентов подгруппы, шт") as "Траты клиента, шт",
        max("Количество клиентов сети") - max("Количество клиентов подгруппы") as "Количество клиентов",
        max("Чеки сети") - max("Чеки подгруппы") as "Чеки клиента",
        'Non-buyer' as 'Loyalty',
        'Non-buyer' as 'Size'
    Resident Data2
    Group By
        Месяц,
        Год,
        "Населенный пункт",
        Отдел,
        Группа,
        Подгруппа,
        "Наименование торговой марки",
        "Наименование бренда";
	
	Store Data2 into [lib://Magnum Stage-2 (rs360_qlikservice)/Лояльность/$(vYear)/$(vMonth)/1.qvd] (qvd);
    
    Drop Table Data2;

Next vDate

Drop Table Dates;